user nginx;
worker_processes 4;

#error_log logs/error.log;
#error_log logs/error.log  notice;
#error_log logs/error.log  info;

pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include           mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    #tcp_nopush       on;
    keepalive_timeout 65;
    gzip              on;

    server {
        listen       80;
        server_name  localhost;
        charset      UTF-8;
        #access_log  logs/host.access.log  main;
        root         /usr/share/nginx/Webserver;

        location / {
            index  index.php index.html index.htm;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/Webserver/error-pages;
            internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/Webserver/error-pages;
            internal;
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
